# Number of terms = 32
0	loss_of_appetite
1	headache
2	depression
3	fluid_overload
4	obesity
5	high_fever
6	malaise
7	swelled_lymph_nodes
8	mucoid_sputum
9	blurred_and_distorted_vision
10	internal_itching
11	painful_walking
12	abdominal_pain
13	yellowing_of_eyes
14	diarrhoea
15	nausea
16	breathlessness
17	dark_urine
18	puffy_face_and_eyes
19	constipation
20	unsteadiness
21	yellowish_skin
22	prominent_veins_on_calf
23	fast_heart_rate
24	swollen_blood_vessels
25	family_history
26	dizziness
27	history_of_alcohol_consumption
28	sweating
29	inflammatory_nails
30	stiff_neck
31	chest_pain
