# Number of terms = 52
0	yellowish_skin
1	altered_sensorium
2	lethargy
3	spotting_
4	urination
5	family_history
6	loss_of_balance
7	dizziness
8	dark_urine
9	cough
10	painful_walking
11	excessive_hunger
12	distention_of_abdomen
13	lack_of_concentration
14	vomiting
15	high_fever
16	small_dents_in_nails
17	watering_from_eyes
18	breathlessness
19	sweating
20	yellow_crust_ooze
21	abdominal_pain
22	hip_joint_pain
23	movement_stiffness
24	yellowing_of_eyes
25	extra_marital_contacts
26	bloody_stool
27	nausea
28	loss_of_appetite
29	headache
30	blurred_and_distorted_vision
31	passage_of_gases
32	weight_loss
33	continuous_feel_of_urine
34	swelling_of_stomach
35	irritation_in_anus
36	dischromic
37	_patches
38	spinning_movements
39	irregular_sugar_level
40	obesity
41	restlessness
42	mood_swings
43	red_sore_around_nose
44	fatigue
45	swelling_joints
46	silver_like_dusting
47	burning_micturition
48	swollen_legs
49	diarrhoea
50	scurring
51	chest_pain
