# Number of terms = 49
0	fatigue
1	headache
2	skin_rash
3	high_fever
4	chest_pain
5	weakness_in_limbs
6	vomiting
7	ulcers_on_tongue
8	swelling_joints
9	yellowish_skin
10	weight_loss
11	dizziness
12	chills
13	weakness_of_one_body_side
14	patches_in_throat
15	joint_pain
16	blackheads
17	shivering
18	sunken_eyes
19	nodal_skin_eruptions
20	cough
21	indigestion
22	nausea
23	neck_pain
24	stiff_neck
25	pain_during_bowel_movements
26	lethargy
27	dehydration
28	blister
29	loss_of_appetite
30	stomach_pain
31	weight_gain
32	bladder_discomfort
33	restlessness
34	cramps
35	mood_swings
36	skin_peeling
37	breathlessness
38	pus_filled_pimples
39	acidity
40	abdominal_pain
41	sweating
42	knee_pain
43	pain_in_anal_region
44	foul_smell_of
45	urine
46	cold_hands_and_feets
47	anxiety
48	bruising
