# Number of terms = 41
0	Hepatitis B
1	Paralysis (brain hemorrhage)
2	Chicken pox
3	Drug Reaction
4	Bronchial Asthma
5	AIDS
6	Hypertension 
7	Cervical spondylosis
8	hepatitis A
9	GERD
10	Arthritis
11	Migraine
12	Alcoholic hepatitis
13	Diabetes 
14	Dengue
15	Pneumonia
16	Psoriasis
17	Acne
18	Common Cold
19	Allergy
20	Gastroenteritis
21	Fungal infection
22	Hypoglycemia
23	Impetigo
24	Peptic ulcer diseae
25	(vertigo) Paroymsal  Positional Vertigo
26	Osteoarthristis
27	Hepatitis C
28	Dimorphic hemmorhoids(piles)
29	Hepatitis D
30	Chronic cholestasis
31	Malaria
32	Hepatitis E
33	Tuberculosis
34	Jaundice
35	Hypothyroidism
36	Typhoid
37	Urinary tract infection
38	Varicose veins
39	Hyperthyroidism
40	Heart attack
