# Number of terms = 39
0	dark_urine
1	high_fever
2	mucoid_sputum
3	loss_of_balance
4	nausea
5	chest_pain
6	stiff_neck
7	history_of_alcohol_consumption
8	blurred_and_distorted_vision
9	fatigue
10	breathlessness
11	inflammatory_nails
12	headache
13	family_history
14	passage_of_gases
15	unsteadiness
16	swelling_joints
17	painful_walking
18	lack_of_concentration
19	irritation_in_anus
20	loss_of_appetite
21	abdominal_pain
22	yellowing_of_eyes
23	excessive_hunger
24	internal_itching
25	yellowish_skin
26	dizziness
27	swollen_blood_vessels
28	sweating
29	swollen_legs
30	lethargy
31	cough
32	distention_of_abdomen
33	yellow_crust_ooze
34	diarrhoea
35	small_dents_in_nails
36	irregular_sugar_level
37	spotting_
38	urination
