# Number of terms = 56
0	lethargy
1	weakness_of_one_body_side
2	fatigue
3	burning_micturition
4	breathlessness
5	extra_marital_contacts
6	dizziness
7	neck_pain
8	yellowish_skin
9	vomiting
10	movement_stiffness
11	blurred_and_distorted_vision
12	abdominal_pain
13	restlessness
14	loss_of_balance
15	joint_pain
16	cough
17	altered_sensorium
18	high_fever
19	skin_peeling
20	scurring
21	chills
22	dehydration
23	dischromic
24	_patches
25	anxiety
26	blister
27	loss_of_appetite
28	spinning_movements
29	knee_pain
30	swelling_joints
31	nausea
32	pain_in_anal_region
33	diarrhoea
34	red_sore_around_nose
35	sweating
36	headache
37	weight_loss
38	mood_swings
39	dark_urine
40	foul_smell_of
41	urine
42	watering_from_eyes
43	nodal_skin_eruptions
44	bruising
45	silver_like_dusting
46	cold_hands_and_feets
47	chest_pain
48	blackheads
49	ulcers_on_tongue
50	swelling_of_stomach
51	stomach_pain
52	hip_joint_pain
53	bloody_stool
54	continuous_feel_of_urine
55	obesity
