# Number of terms = 34
0	itching
1	vomiting
2	cough
3	patches_in_throat
4	headache
5	back_pain
6	joint_pain
7	acidity
8	muscle_weakness
9	indigestion
10	fatigue
11	chest_pain
12	skin_rash
13	chills
14	muscle_wasting
15	pus_filled_pimples
16	continuous_sneezing
17	constipation
18	sunken_eyes
19	burning_micturition
20	stomach_pain
21	weight_loss
22	high_fever
23	yellowish_skin
24	neck_pain
25	stiff_neck
26	weakness_in_limbs
27	bladder_discomfort
28	shivering
29	weight_gain
30	breathlessness
31	pain_during_bowel_movements
32	mood_swings
33	cramps
